email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=ahyanhuan@163.com
email.password={password}
email.auth=true
email.systemEmail=ahyanhuan@163.com
email.key=mail.${email.protocol}.auth
